[gd_scene load_steps=4 format=3 uid="uid://4geenihuyuel"]

[ext_resource type="Script" path="res://Scenes/background.gd" id="1_gcdq0"]
[ext_resource type="Texture2D" uid="uid://rvtanl08byyy" path="res://img/sayagata_250.png" id="1_jpxpv"]
[ext_resource type="Texture2D" uid="uid://bv1d3hxfweo0t" path="res://img/white_alpha200.png" id="3_3mur2"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_gcdq0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1036, 604)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_jpxpv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1036, 604)

[node name="Underlay" type="Sprite2D" parent="ParallaxLayer"]
light_mask = 2
texture_repeat = 2
texture = ExtResource("3_3mur2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1036, 604)
